# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.0.2] - 2020-05-11

### Added

- It's possible to change the title on screen using variable (default to "Logger")

## [0.0.1] - 2020-05-11

### Added

- Init of the repository
